# kafka-example

./: docker-compose.yml  pom.xml
kafka-consumer/: pom.xml
kafka-consumer/src/main/java/ru/karmazin/kafkaconsumer/: KafkaConsumerApplication.java
kafka-consumer/src/main/java/ru/karmazin/kafkaconsumer/config/: ApplicationProperties.java
kafka-consumer/src/main/java/ru/karmazin/kafkaconsumer/config/kafka/: KafkaConsumerConfig.java
kafka-consumer/src/main/java/ru/karmazin/kafkaconsumer/model/: Data.java
kafka-consumer/src/main/java/ru/karmazin/kafkaconsumer/service/: KafkaDataService.java
kafka-consumer/src/main/java/ru/karmazin/kafkaconsumer/service/impl/: KafkaDataServiceImpl.java
kafka-consumer/src/main/resources/: application.yaml
kafka-core/: pom.xml
kafka-core/src/main/java/ru/karmazin/kafkacore/model/: Data.java
kafka-core/src/main/java/ru/karmazin/kafkacore/model/test/: DataTestOptions.java
kafka-core/src/main/java/ru/karmazin/kafkacore/web/dto/: DataDto.java  DataTestOptionsDto.java
kafka-server/: pom.xml
kafka-server/src/main/java/ru/karmazin/kafkaserver/: KafkaServerApplication.java
kafka-server/src/main/java/ru/karmazin/kafkaserver/config/: ApplicationProperties.java
kafka-server/src/main/java/ru/karmazin/kafkaserver/config/kafka/: KafkaConfig.java  KafkaProducerConfig.java
kafka-server/src/main/java/ru/karmazin/kafkaserver/kafka/: KafkaProducer.java
kafka-server/src/main/java/ru/karmazin/kafkaserver/model/: Data.java
kafka-server/src/main/java/ru/karmazin/kafkaserver/model/test/: DataTestOptions.java
kafka-server/src/main/java/ru/karmazin/kafkaserver/service/: KafkaDataService.java  TestDataService.java
kafka-server/src/main/java/ru/karmazin/kafkaserver/service/impl/: KafkaDataServiceImpl.java  TestDataServiceImpl.java
kafka-server/src/main/java/ru/karmazin/kafkaserver/web/controller/: DataController.java
kafka-server/src/main/java/ru/karmazin/kafkaserver/web/dto/: DataDto.java  DataTestOptionsDto.java
kafka-server/src/main/java/ru/karmazin/kafkaserver/web/mapper/: DataMapper.java  DataTestOptionsMapper.java  Mappable.java
kafka-server/src/main/resources/: application.yaml  application.yml
kafka-tester/: pom.xml
kafka-tester/src/main/java/ru/karmazin/kafkatester/: KafkaTesterApplication.java
kafka-tester/src/main/java/ru/karmazin/kafkatester/config/: ApplicationProperties.java
kafka-tester/src/main/java/ru/karmazin/kafkatester/config/kafka/: KafkaConsumerConfig.java
kafka-tester/src/main/java/ru/karmazin/kafkatester/model/: Data.java
kafka-tester/src/main/java/ru/karmazin/kafkatester/service/: KafkaDataService.java
kafka-tester/src/main/java/ru/karmazin/kafkatester/service/impl/: KafkaDataServiceImpl.java
kafka-tester/src/main/resources/: application.yaml
